# Studs

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: jdbc.xml  mvc-dispatcher-servlet.xml  restapi-servlet.xml  security-servlet.xml  spring-security.xml  web.xml
WebContent/config/: jdbc.xml
WebContent/pages/: edit.jsp  login.jsp
database_schema_init_manually/: initbase.sh  reinit_database.sql  tomcat_jndi.txt
src/com/alprojects/: JsonBuilder.java  JtableResponse.java  Student.java  StudentAdd.java  StudentJdbcDAO.java  StudentMapper.java  StudentService.java
src/com/alprojects/data/: JsonBuilder.java  Student.java  StudentJdbcDAO.java  StudentMapper.java
src/com/alprojects/mvc_ctrl/: SpringApiController.java  StudentDeserializer.java  StudentSerializer.java
src/com/alprojects/mvc_pages/: PagesController.java
src/com/alprojects/oldapi/: StudentAdd.java  StudentService.java
src/com/alprojects/security/: MyUserDetails.java  MyUserDetailsService.java  UserRoleEnum.java
src/com/alprojects/spr/: SpringApiController.java  StudentDeserializer.java  StudentObjectMapper.java  StudentSerializer.java
